
<form method="POST">

<table class="form" width="450"><tr><td class="label">
Titulo:
</td><td>
<input type="text" name="titulo" value="[% titulo %]" size="35">

</td></tr><tr><td class="label">
Tags:
</td><td>
<input type="text" name="tags" value="[% tags %] "size="35">

</td></tr><tr><td valign="top" class="label">
Descrição:
</td><td>
<textarea name="descricao" rows="15" cols="34">[% descricao %]</textarea>


</td></tr><tr><td algin="top" class="label">
URL:
</td><td>
<input type="text" name="url" value="[% url %]" size="35">

</td></tr><tr><td></td><td>
<input type="submit" value=" Compartilhar ! ">

</td></tr></table>


