
<h1>Cadastro</h1>

[% IF success %]

Cadastro realizado com sucesso ! 

[% ELSE %]

[% IF error_msg %]
<b>Erro: [% error_msg %]</b>
<Br/><br/>
[% END %]

<form method="POST">

<table><tr><td>

Nome completo: </td><td> <input type="text" name="nome" size="20">

</td></tr><tr><td>

E-mail: </td><td> <input type="text" name="email" size="20">

</td></tr><tr><td>

Senha: </td><td> <input type="password" name="senha" size="20">

</td></tr><tr><td colspan="2">

<input type="submit" value=" Enviar ">

</td></tr></table>

[% END %]

