
<form method="POST">

<table class="form">
	<tr>
		<td class="label">
			E-mail:
		</td>
		<td>
		[% IF c.user %]
			[% c.user.obj.username %]
		[% ELSE %]
			<input type="text" name="email" value="[% email %]" size="20">
		[% END %]
		</td>
	</tr>
	<tr>
		<td class="label">
			Nome completo:
		</td>
		<td>
			<input type="text" name="nome" value="[% nome %]" size="20">
		</td>
	</tr>
	<tr>
		<td class="label">
			Senha:
		</td>
		<td>
			<input type="password" name="senha" size="20">
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			[% recaptcha %] 
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<input type="submit" value=" Enviar ">
		</td>
	</tr>
</table>

