
<h1>Sobre</h1>

<p>O projeto OpenData-BR tem como objetivo desenvolver aplica&ccedil;&otilde;es de busca e armazenamento de dados relativos aos portais do governo brasileiro, para que aumente a capacidade de leitura dos dados por humanos e m&aacute;quinas.</p>

<ul>
<li><a href="images/logos">Propostas de logotipo para o opendata-br</a></li>
</ul>

<h2>Reposit&oacute;rio de dados convertidos para outros formatos</h2>

<ul>
<li><a href="data/">data/</a></li>
</ul>

<h2>Reposit&oacute;rio de desenvolvimento</h2>
<ul>
<li><a href="https://github.com/maluco/OpenData-BR">https://github.com/maluco/OpenData-BR</a></li>
</ul>

<h2>Comunidade</h2>
<ul>
<li><a href="http://sao-paulo.pm.org/">S&atilde;o Paulo Perl Mongers</a></li>
<li>Via IRC no canal #opendata-br pela rede irc.perl.org</li>
</ul>


