
<h1>Sobre</h1>

<h2>O que é ?</h2>

<p>Um dos principais objetivos do projeto OpenData-BR é o de melhorar o entendimento da sociedade em geral em relação ao trabalho do governo. Para isto ela busca constantemente disponibilizar dados, desenvolver aplicações de busca e armazenamento de dados relativo aos portais do governo brasileiro. Com estas ações acreditamos em nossa contribuição para que a capacidade de leitura destes dados aumente.</p>

<h2>Dados abertos e a W3C</h2>

<p>A W3C é um consórcio internacional que agrega empresas, órgãos governamentais e organizações independentes, que visa desenvolver padrões e para a criação e a interpretação de conteúdos para Web. O projeto OpenData-BR busca seguir a especificação e recomedação da W3C sobre como disponibilizar dados abertos do governo. Os padrões dos arquivos contidos são geralmente CSV, XLM ou RDF com uma estruturação documentada.</p>

<p>Saiba mais: <a href="http://www.w3.org/TR/gov-data/">http://www.w3.org/TR/gov-data/</a></p>


<h2>Interoperabilidade</h2>

<p>É a capacidade de um sistema se comunicar de forma transparente com outro, ou seja as informações trocadas entre eles devem ser trabalhados com arquivos de padrões abertos. A importancia da disponibilidade de arquivos em formato aberto que o govenro disponibiliza faz com que qualquer um utilize dados do governo de foram livre, ou seja interoperável.</p>

<h2>Conheça outros projetos</h2>
<ul>
<li><a href="http://data.gov.uk">http://data.gov.uk</a></li>
<li><a href="http://data.gov">http://data.gov</a></li>
<li><a href="data.govt.nz">data.govt.nz</a></li>
</ul>

<h2>Outros</h2>
<ul>
<li><a href="images/logos">Propostas de logotipo para o opendata-br</a></li>
</ul>


