
<script src="/static/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language=javascript>
function closeMessage(){
        $("#sourceCodeDiv").fadeOut("slow");
}

function openMessage(surl){
	$("#frmMessage").attr({src : surl});
	$("#sourceCodeDiv").css({'top' : yMousePos + 'px'});
	$("#sourceCodeDiv").fadeIn("slow");
}

jQuery(document).ready(function(){
	$().mousemove(function(e){
	yMousePos = e.pageY;
	});
})

</script> 

<div id="sourceCodeDiv" class="sourceCodeDiv"> 
	  <a href="javascript: void(0);" onClick="closeMessage();" class="close">x fechar</a>&nbsp;&nbsp;<br />

	<iframe width="770" height="300" frameborder="0" align="center" id="frmMessage"></iframe>

</div>

<h2>Visualização de dados</h2>

<p>Veja alguns exemplos que elaboramos com os dados disponibilizados no repositório opendata-br.</p>
<ul>

<li><a href="#" onClick="openMessage('/static/visualizacao/ceis/mapa-brasil.htm')">CEIS: Mapa do Brasil</a></li>
<li><a href="#" onClick="openMessage('/static/visualizacao/ceis/grafico-pizza.htm')">CEIS : Gráfico pizza</a></li>

</ul>

